:root {
  --accent-color: #2196f3;
  --title-color: #212121;
  --color-content: #757575;
  --background-body: #e5e5e5;
  --bt-menu-background: #f5f4fa;
  --light-color-content: #ffffff;
  --color-logo-heder: #000000;
  --background-color-hero: #2f303a;
  --modal-button-background: #188ce8;
  --first-foyn: "Roboto", sans-serif;
  --second-foyn: "Raleway", sans-serif;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
body {
  font-family: var(--first-foyn);
  letter-spacing: 0.03em;
  color: var(--color-content);
  background-color: var(--background-body);
}
/*==============Components=======================================*/
.second-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.content {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-content);
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 94px;
  padding-bottom: 94px;
  margin: 0 auto;
}
/*==============End Components===================================*/
/*==================Header=======================================*/

.header {
  background-color: var(--light-color-content);
  border: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-contacts {
  display: flex;
  align-items: center;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.navigation-header {
  display: flex;
  align-items: center;
}
.logotype {
  font-family: var(--second-foyn);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--color-logo-heder);
  margin-right: 93px;
}
.logotype-firsst-part {
  color: var(--accent-color);
}
.navigation-list {
  display: flex;
  align-items: center;
}
.navigation-item:not(:last-child) {
  margin-right: 50px;
}
.navigation-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
}
.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}
.header-contacts-item:not(:last-child) {
  margin-right: 50px;
}
.header-contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.header-contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-content);
}
.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--accent-color);
}
.activ {
  color: var(--accent-color);
}
/*==============End Header=======================================*/
/*==============Hero=============================================*/
.hero {
  background-color: var(--background-color-hero);
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-item {
  margin-left: 226px;
  width: 663px;
  display: flex;
  justify-content: center;
  word-wrap: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-color-content);
}
.modal-button {
  margin-top: 30px;

  justify-content: center;
}
.modal-button {
  font-family: var(--first-foyn);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--light-color-content);
  background: var(--modal-button-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  border-style: none;
  padding: 10px 32px;
  display: block;
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--accent-color);
}
/*==============Content===========================================*/
/*==============My anvantages=====================================*/
.container-anvantages {
  padding-bottom: 47px;
}
.anvantages-heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0px;
  padding: 0px;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list-anvantages {
  display: flex;
  align-items: center;
}
.item-anvantages:not(:last-child) {
  margin-right: 30px;
}
/*==============End my anvantages=================================*/
/*==============My work===========================================*/
.hi-work {
  margin-bottom: 50px;
}
.work-list-container {
  padding-top: 47px;
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
}
.work-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}
}
.item-work{
  margin-left: 30px;
  margin-top: 30px;
}
.item-work:not(:last-child) {
  margin-right: 30px;
}
/*==============End my work=======================================*/
/*==============My command========================================*/
.my-command {
  background-color: var(--bt-menu-background);
}
.third-heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  padding-top: 30px;
}
.content-command {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-content);
  padding-top: 10px;
  padding-bottom: 30px;
}
.command-list {
  display: flex;
  padding-top: 50px;
  margin-top: -50px;
  margin-left: -30px;
}
.item-command{
  margin-top: 50px;
  margin-bottom: 30px;
 box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
 border-radius: 0px 0px 4px 4px;}
 
.item-command:not(:last-child) {
  margin-right: 30px;
}
/*==============End my command====================================*/
/*==============End Content=======================================*/
/*==============Footer============================================*/
.footer {
  background-color: var(--background-color-hero);
}
.div-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.logotype-footer {
  font-family: var(--second-foyn);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--light-color-content);
}
.footer-address {
  margin-top: 20px;
  font-style: normal;
 
}
.address-item {
  padding-bottom: 9px;
} 
.address-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--light-color-content);
}
.contact-link-footer {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
/*==============End Footer========================================*/
/*-----------------Портфолио----------------------------*/
/*==============Components=======================================*/
.second-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0px;
  padding: 0px;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*==============End Components===================================*/
/*==================Header=======================================*/
/*==============End Header========================================*/
/*==============Menu==============================================*/
.portfolio {
  background-color: var(--light-color-content);
}
.bt-container {
  display: flex;
  justify-content: center;
  padding-bottom: 34px;
}
.list-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.item-menu:not(:last-child) {
  margin-right: 8px;
}
.item-menu {
  background-color: var(--bt-menu-background);

}
.bt-menu {
  font-family: var(--first-foyn);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  padding: 6px 22px;
}
.bt-menu:hover,
.bt-menu:focus {
  color: var(--light-color-content);
  background-color: var(--accent-color);
}
/*==============End Menu==========================================*/
/*==============Content===========================================*/
.content-container {
  padding-top: 34px; 
}
.list-content { 
  display: flex;
  flex-wrap: wrap; 
  margin-left: -30px;
  margin-top: -30px;  
  margin-right: auto;
}    

.item-content { 
  border: 1px solid #EEEEEE;
  box-sizing: border-box;
}
.item-content:not(:nth-child(3n)) {
  margin-right: 30px;
}
.third-h {
  font-weight: 700;
  font-size: 18px;
  line-height: 2px;
  letter-spacing: 0.06em;
  color: var(--title-color);
}
.third-h {
  margin-top: 20px;
  margin-bottom: 4px;
  padding-left: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.content-text {
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 24px;
}
/*==============End Content=======================================*/
/*==============Footer============================================*/
/*==============End Footer========================================*/
